/** 
* Añadir nuevos registros a los campos de registro
*/
function dd_campos_adicionales_registro() {
  ?>
       <p class="form-row form-row-wide">
       <label for="reg_billing_phone"><?php _e( 'Phone', 'woocommerce' ); ?></label>
       <input type="text" class="input-text" name="billing_phone" id="reg_billing_phone" value="<?php esc_attr_e( $_POST['billing_phone'] ); ?>" />
       </p>
		 
       <p class="form-row form-row-first">
       <label for="reg_billing_first_name"><?php _e( 'First name', 'woocommerce' ); ?><span class="required">*</span></label>
       <input type="text" class="input-text" name="billing_first_name" id="reg_billing_first_name" value="<?php if ( ! empty( $_POST['billing_first_name'] ) ) esc_attr_e( $_POST['billing_first_name'] ); ?>" />
       </p>
		 
       <p class="form-row form-row-last">
       <label for="reg_billing_last_name"><?php _e( 'Last name', 'woocommerce' ); ?><span class="required">*</span></label>
       <input type="text" class="input-text" name="billing_last_name" id="reg_billing_last_name" value="<?php if ( ! empty( $_POST['billing_last_name'] ) ) esc_attr_e( $_POST['billing_last_name'] ); ?>" />
       </p>
		 
       <div class="clear"></div>
		 
       <?php
 }

 add_action( 'woocommerce_register_form_start', 'dd_campos_adicionales_registro' );



/** 
* Validar el registro
*/
 
function dd_campos_adicionales_registro_validar( $username, $email, $validation_errors ) {
 
      if ( isset( $_POST['billing_first_name'] ) && empty( $_POST['billing_first_name'] ) ) {
 
             $validation_errors->add( 'billing_first_name_error', __( '<strong>Error</strong>: el nombre es obligatorio!', 'woocommerce' ) );
 
      }
 
      if ( isset( $_POST['billing_last_name'] ) && empty( $_POST['billing_last_name'] ) ) {
 
             $validation_errors->add( 'billing_last_name_error', __( '<strong>Error</strong>: El apellido es obligatorio!.', 'woocommerce' ) );
 
      }
         return $validation_errors;
}
 
add_action( 'woocommerce_register_post', 'dd_campos_adicionales_registro_validar', 10, 3 );


/**
* Guardar datos
*/
function dd_campos_adicionales_registro_guardar( $customer_id ) {
    if ( isset( $_POST['billing_phone'] ) ) {
                 // Archivar el teléfono en WooCommerce
                 update_user_meta( $customer_id, 'billing_phone', sanitize_text_field( $_POST['billing_phone'] ) );
          }
      if ( isset( $_POST['billing_first_name'] ) ) {
             //Nombre usado por defecto
             update_user_meta( $customer_id, 'first_name', sanitize_text_field( $_POST['billing_first_name'] ) );
             // Nombre que es usado en WooCommerce
             update_user_meta( $customer_id, 'billing_first_name', sanitize_text_field( $_POST['billing_first_name'] ) );
      }
      if ( isset( $_POST['billing_last_name'] ) ) {
             // Apellido usado por defecto
             update_user_meta( $customer_id, 'last_name', sanitize_text_field( $_POST['billing_last_name'] ) );
             // Apellido que es usado en WooCommerce
             update_user_meta( $customer_id, 'billing_last_name', sanitize_text_field( $_POST['billing_last_name'] ) );
      }
 
}
add_action( 'woocommerce_created_customer', 'dd_campos_adicionales_registro_guardar' );
